<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".Activity.SplashActivity">

    <ImageView
        android:id="@+id/Gambar"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:src="@drawable/natgeo"/>

    <TextView
        android:id="@+id/awal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Gambar"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textColor="#000"
        android:text="Adventure News"/>

    <TextView
        android:id="@+id/kedua"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/awal"
        android:gravity="center"
        android:textSize="10sp"
        android:text="Temukan berita - berita baru tentang petualangan" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kedua"
        android:gravity="center"
        android:textSize="10sp"
        android:text="di aplikasi ini" />
    <ProgressBar
        android:id="@+id/pBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"/>

</RelativeLayout>